# configiration file for ArchiveBox.
# 
# See the list of all the possible options. documentation, and examples here:
#    https://github.com/ArchiveBox/ArchiveBox/wiki/Configuration

[GENERAL_CONFIG]
# OUTPUT_PERMISSIONS = 755
# RESTRICT_FILE_NAMES = windows
# ONLY_NEW = False
TIMEOUT = 600
MEDIA_TIMEOUT = 3600
URL_BLACKLIST = (://(.*\.)?pornhub\.com)|(://(.*\.)?redgifs\.com)|(.*\.exe$)
# URL_BLACKLIST = http(s)?:\/\/(.+)?(pornhub\.com)|(amazon\.com)\/.*

# RESOLUTION = 1440,900
GIT_DOMAINS = github.com,bitbucket.org,gitlab.com
# COOKIES_FILE="path/to/cookies.txt"

[SERVER_CONFIG]
# SECRET_KEY = ---------------- not a valid secret key ! ----------------
# DEBUG = False
PUBLIC_INDEX = True
PUBLIC_SNAPSHOTS = True
# FOOTER_INFO = Content is hosted for personal archiving purposes only.  Contact server owner for any takedown requests.


[ARCHIVE_METHOD_TOGGLES]
SAVE_TITLE = True
SAVE_FAVICON = False
SAVE_WGET = False
SAVE_WGET_REQUISITES = False
SAVE_WARC = False
SAVE_PDF = True
SAVE_SCREENSHOT = False
SAVE_DOM = False
SAVE_GIT = True
SAVE_MEDIA = True
SAVE_ARCHIVE_DOT_ORG = False


# CURL_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.3683.75 Safari/537.36"
# WGET_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.3683.75 Safari/537.36
# CHROME_USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.3683.75 Safari/537.36

[ARCHIVE_METHOD_OPTIONS]
CHROME_SANDBOX = True
MEDIA_MAX_SIZE = 1024m
CHECK_SSL_VALIDITY = True

[DEPENDENCY_CONFIG]
# USE_CURL = True
# USE_WGET = True
# USE_CHROME = True
# USE_YOUTUBEDL = True
# USE_GIT = True

# CURL_BINARY = curl
# GIT_BINARY = git
# WGET_BINARY = wget
YOUTUBEDL_BINARY = yt-dlp
CHROME_BINARY = google-chrome-beta
RIPGREP_BINARY = rga
# CHROME_USER_DATA_DIR="~/.config/google-chrome/Default"
CHROME_HEADLESS = True
CHROME_SANDBOX = False

[SHELL_CONFIG]
USE_COLOR = True
SHOW_PROGRESS = True
